PROJECT_NAME=my_drupal9_project
PROJECT_BASE_URL=drupal.docker.localhost
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql
MARIADB_TAG=10.6-3.16.2
APACHE_TAG=2.4-4.7.1
PHP_TAG=8.1-dev-4.33.0
SOLR_CONFIG_SET="search_api_solr_4.1.6"
SOLR_TAG=8-4.14.2
